# online-gallery-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mine/gallery/: GalleryApplication.java
src/main/java/com/mine/gallery/configuration/: OpenApi30Config.java
src/main/java/com/mine/gallery/controller/: ErrorControllerImpl.java  GalleryController.java  ImageController.java  UserController.java
src/main/java/com/mine/gallery/controller/v1/: ErrorControllerImpl.java  GalleryController.java  ImageController.java  UserController.java
src/main/java/com/mine/gallery/exception/: ApiError.java  ControllerAdvisor.java  GlobalExceptionHandler.java
src/main/java/com/mine/gallery/exception/gallery/: CreateGalleryValidationException.java  GalleryNameTakenException.java  GalleryNotFoundException.java  GalleryValidationException.java
src/main/java/com/mine/gallery/exception/generic/: UnauthorizedAccessException.java
src/main/java/com/mine/gallery/exception/image/: ImageNotFoundException.java  ImageValidationException.java
src/main/java/com/mine/gallery/exception/role/: RoleNotFoundException.java
src/main/java/com/mine/gallery/exception/user/: LoginException.java  SignUpValidationException.java  UserNotFoundException.java
src/main/java/com/mine/gallery/persistence/entity/: Gallery.java  Image.java  Role.java  RoleName.java  User.java  UserRole.java
src/main/java/com/mine/gallery/persistence/repository/: FileSystemRepository.java  GalleryRepository.java  ImageRepository.java  ImageStorageRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mine/gallery/security/: AuthenticationFilter.java  AuthorizationFilter.java  CurrentUser.java  IdUsernamePasswordAuthenticationToken.java  SecurityConstants.java  SecurityService.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/mine/gallery/service/: FileLocationService.java  GalleryService.java  ImageService.java  UserService.java
src/main/java/com/mine/gallery/service/dto/: GalleryContentsDTO.java  GalleryDTO.java  ImageDTO.java  SignupUserDTO.java  UserDTO.java  UserGalleriesDTO.java
src/main/java/com/mine/gallery/service/mapper/: GalleryMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/mine/gallery/util/: ExceptionStringUtil.java
src/main/java/com/mine/gallery/validation/: EmailValidator.java  GalleryNameValidator.java  PasswordConstraintValidator.java  UsernameValidator.java  ValidEmail.java  ValidGalleryName.java  ValidPassword.java  ValidUsername.java
src/main/resources/: application.properties
src/test/java/com/mine/gallery/: GalleryApplicationTests.java
