buildscript {
    ext {
        openApiUiVersion = '1.5.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.mine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springframework.security:spring-security-core:5.4.1"
    implementation "org.springframework.security:spring-security-web:5.4.1"
    implementation "org.springframework.security:spring-security-config:5.4.1"

    implementation "org.springdoc:springdoc-openapi-ui:${openApiUiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:1.5.3"

    implementation "org.projectlombok:lombok"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.hibernate:hibernate-validator:6.1.6.Final"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.passay:passay:1.0"
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
