buildscript{
	ext{
		openApiUiVersion = '1.5.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
	implementation "org.springdoc:springdoc-openapi-ui:${openApiUiVersion}"
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.1'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.passay', name: 'passay', version: '1.0'



}

test {
	useJUnitPlatform()
}
